my_string = (input())
testString = my_string.split()


def alien(string):
    true_false = False
    a_d = True
    j = 0
    m = 0
    for _ in string:
        alpha = False
        digit = False
        for t in string[j]:
            if t.isdigit():
                digit = True
            if t.isalpha():
                alpha = True
            if alpha and digit:
                a_d = False
        if a_d:
            if not (not (string[j][-1] == ".") and not (string[j][-1] == "?") and not (string[j][-1] == ",") and not
            string[j][-1].isalpha() and not string[j][-1].isdigit()):
                true_false = True
                temp = string[j].split()
                for ldl in temp[0][:-1]:
                    if not ldl.isalpha() and not ldl.isdigit():
                        true_false = False
                        a_d = False
            if string[j].isdigit():
                mun = string[j][0]
                if mun == "0":
                    true_false = True
                    num = int(string[j])
                    if num > 0:
                        true_false = True
                    else:
                        true_false = False
                        a_d = False
                else:
                    true_false = False
                    a_d = False
            if string[j].isalpha():
                string[j] = string[j].lower()
                flip = ""
                k = len(string[j]) - 1
                while k >= 0:
                    flip += string[j][k]
                    k -= 1
                k = len(string[j]) - 1
                if k == 0:
                    true_false = False
                    a_d = False
                elif flip == string[j]:
                    true_false = True
                else:
                    true_false = False
                    a_d = False
            j += 1
    print(true_false)


alien(testString)

def palindrome(string):
    string = string.lower()
    if not string.isalpha():
        return False
    flip = ""
    i = len(string) - 1
    while i >= 0:
        flip += string[i]
        i -= 1
    if flip == string:
        return True
    return False


def zero(munber):
    if munber[0] == 0:
        return True
    elif munber >= 0:
        return True
    return False


def punctuation(string):
    t_f = False
    temp = string.split()
    for p in temp[:-1]:
        print(temp[:-1])
        if p == "." or p == "?" or p == ",":
            t_f = False
            j += 1
    if string[-1] == "." or string[-1] == "?" or string[-1] == "," or string[-1].isalpha() or string[-1].isdigit():
        t_f = True
    print(t_f)